# blog

./: .eslintrc.json  .gitignore  .openapi-gen-js-config.json  README.md  api.yaml  api.yml  build.gradle  docker-compose.yml  docker-stack.yaml  docker-stack.yml  settings.gradle  stack.yml
docs/api/: README.md  index.html
docs/api/Apis/: DefaultApi.md  PostApi.md  ReplyApi.md  UserApi.md
docs/api/Models/: ApiError.md  NewPost.md  NewReply.md  NewUser.md  Pageable.md  PageablePosts.md  PageableReplies.md  PageableUsers.md  Post.md  Reply.md  Sort.md  SubError.md  UpdatePost.md  UpdateReply.md  UpdateUser.md  User.md
frontend/: .gitignore  build.gradle  package-lock.json  package.json
frontend/src/: App.vue  defaults.js  errors.js  main.js  utils.js
frontend/src/assets/css/: forms.css  header.css  tailwind.css
frontend/src/client/: index.js
frontend/src/components/: Burger.vue  BurgerMenu.vue  Errors.vue  HeaderBar.vue  HelloWorld.vue  LoginForm.vue  MobileHeaderBar.vue  NavBar.vue  PopupContainer.vue  Post.vue  PostViewer.vue  Reply.vue  UpdatePostForm.vue  UpdateReplyForm.vue  UpdateUserForm.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: appState.js  errors.js  posts.js  principal.js  replies.js  ui.js  users.js
frontend/src/views/: Error.vue  Home.vue  NewPost.vue  Registration.vue  UserProfile.vue
gradle/wrapper/: gradle-wrapper.properties
spring-mvc-backend/: .gitignore  Dockerfile  build.gradle
spring-mvc-backend/src/main/java/dev/mkennedy/blog/: BlogApplication.java  DataLoader.java  PagingDefaults.java
spring-mvc-backend/src/main/java/dev/mkennedy/blog/config/: DevWebMvcConfig.java  SecurityConfig.java  WebMvcConfig.java
spring-mvc-backend/src/main/java/dev/mkennedy/blog/controller/: AuthController.java  HomeController.java  PostController.java  ReplyController.java  RestExceptionHandler.java  UserController.java
spring-mvc-backend/src/main/java/dev/mkennedy/blog/entity/: MediaContent.java  Post.java  Reply.java  User.java  UserSecurity.java
spring-mvc-backend/src/main/java/dev/mkennedy/blog/model/: ApiError.java  ApiSubError.java  ApiValidationError.java  BlogUserDetails.java  NewPostForm.java  NewReplyForm.java  NewUserForm.java  UpdatePostForm.java  UpdateReplyForm.java  UpdateUserForm.java
spring-mvc-backend/src/main/java/dev/mkennedy/blog/repository/: MediaContentRepository.java  PostRepository.java  ReplyRepository.java  UserRepository.java  UserSecurityRepository.java
spring-mvc-backend/src/main/java/dev/mkennedy/blog/service/: BlogUserDetailsService.java  PostService.java  PostServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  UserService.java  UserServiceImpl.java  UserTransactionService.java
spring-mvc-backend/src/main/resources/: application.properties  application.yml
spring-mvc-backend/src/test/java/dev/mkennedy/blog/: BlogApplicationTests.java  PageableResponse.java  TestDataLoader.java
spring-mvc-backend/src/test/java/dev/mkennedy/blog/controller/: PostControllerTest.java  ReplyControllerTest.java  UserControllerTest.java
