plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'dev.mkennedy'
version = '0.0.2'
sourceCompatibility = '11'

def springProfile = 'dev'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.jsoup:jsoup:1.13.1'
    runtimeOnly 'org.postgresql:postgresql:42.2.12'
    runtimeOnly project(":frontend")
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

bootRun {
    bootRun.systemProperty 'spring.profiles.active', "${springProfile}"
}

test {
	useJUnitPlatform()
}
