spring.datasource.url=jdbc:postgresql://localhost:5433/blog
spring.datasource.username=blog_admin
spring.datasource.password=something
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.web.servlet.DispatcherServlet="DEBUG"
